// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/nokia/DDV/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

